<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }

        h1 {
            color: white;
        }
        
        a:hover {
            text-decoration: underline;
        }

        p {
            color: white;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><a href="https://hitler-on.top" target="_blank">https://hitlers-on.top</a></p>
        <img src="hitler-baby-photo-83460323.jpg" alt=" ">
    </div>
</body>
</html>
