<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>info</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background-color: #000;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
    }

    a {
      color: white;
      margin-bottom: 100px;
      transition: transform 0.3s;
      text-decoration: none;
    }

    #glow:hover {
      transform: scale(1.1);
    }

    #glow {
      transition: transform 0.3s;
      filter: drop-shadow(0 0 3px white);
    }
  </style>
</head>
<body>

  <h1>contact email:</h1>

  <a href="mailto:adolf@hitler-on.top">adolf@hitler-on.top</a>

  <div id="glow">
    <a href="https://hitler-on.top/index.html" target="_blank">go back</a>
  </div>

</body>
</html>
